{
  "name": "project",
  "version": "0.0.0",
  "description": "",
  "browserslist": [
    "last 2 versions",
    "IE 11"
  ],
  "scripts": {
    "build": "npm run clean && webpack",
    "clean": "rm -rf dist",
    "start": "webpack serve",
    "test": "SET UP YOUR TESTS!!! #jest"
  },
  "keywords": [],
  "author": "developer<developer@developer.dev>",
  "license": "ISC"
}
